from src.interaction import get_menu_choice, get_status_choice


def main():
    """ Основная функция программы """

    print('''
Привет! Добро пожаловать в программу работы с банковскими транзакциями.

Выберите необходимый пункт меню:
1. Получить информацию о транзакциях из JSON-файла
2. Получить информацию о транзакциях из CSV-файла
3. Получить информацию о транзакциях из XLSX-файла''')

# получаем ответ пользователя по выбранному пункту меню
    get_menu_choice()
# запрашиваем необходимый статус операций
    get_status_choice()
# запрашиваем параметры фильтрации
    date_filtration = input("Отсортировать операции по дате? Да/Нет ").lower()
    reverse = input("Отсортировать по возрастанию или по убыванию? ").lower()
    rub_transactions = input("Выводить только рублевые транзакции? Да/Нет ").lower()
    filter_word = input("Отфильтровать список транзакций по определенному слову в описании? Да/Нет ").lower()



if __name__ == "__main__":
    main()