from src.interaction import get_menu_choice, get_status_choice


def main():
    """ Основная функция программы """

    print('''
Привет! Добро пожаловать в программу работы с банковскими транзакциями.

Выберите необходимый пункт меню:
1. Получить информацию о транзакциях из JSON-файла
2. Получить информацию о транзакциях из CSV-файла
3. Получить информацию о транзакциях из XLSX-файла''')

    get_menu_choice()

    get_status_choice()


if __name__ == "__main__":
    main()